<!DOCTYPE html>
<html lang="en">

<header>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Croco Detectiv</title>
    <!-- GOOGLE FONTS -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
            rel="stylesheet"
        /> -->
    <!-- CSS -->
    <!-- <link rel="stylesheet" href="style.scc" /> -->
</header>

<body>
    <div class="container">
        <section id="dialog">
            <div class="navbar">
                <buttom id="home" class="navbar__item navbar__item--active">
                    <a href="">Home</a>
                </buttom>
                <button id="about" class="navbar__item">
                    <a href="">About</a>
                </button>
                <button id="news" class="navbar__item">
                    <a href="">News</a>
                </button>
                <button id="contact" class="navbar__item">
                    <a href="">Contact</a>
                </button>
            </div>

            <div class="dialog__box">
                <q class="dialog__text">
                    Salutare și bine ai venit la AC-urile departamentului
                    IT, divizia Front-end! Misiunea ta este să reușești să
                    descoperi misterul lui Croco. Primul pas pe care trebuie
                    să-l faci în acest sens este să repari acest site și
                    să-l faci să arate precum în mockup-ul pe care l-ai
                    primit. Mai jos găsești câteva informații pe care le-am
                    strâns cu greu despre crocodili. Îți dorim mult succes.
                </q>

                <p class="dialog__text">
                    Crocodilii (subfamilia Crocodylinae), sau crocodilii
                    adevărați, sunt o subfamilie de reptile mari acvatice,
                    care trăiesc la tropice în Africa, Asia, America de
                    Nord, America de Sud și Australia. Corpul crocodilului
                    este acoperit cu plăci osoase, iar sistemul de
                    circulație a păstrat unele caractere comune cu păsările.
                    Animalele de azi trăiesc pe malurile apelor curgătoare
                    sau ale lacurilor din regiunile calde tropicale sau
                    subtropicale. Unele specii de crocodili mai pot fi
                    întâlnite în apa sărată a mărilor din jurul unor insule.
                    Crocodilii sunt buni înotători, iar când vânează stau
                    ascunși sub apă până la nivelul ochilor și nărilor.
                    Atunci când prada se apropie destul de mult, crocodilul
                    o atacă fulgerător, țintuind-o sub apă până când aceasta
                    se îneacă, apoi devorând-o.
                </p>
            </div>
        </section>

        <seclion id="scene">
            <div class="items">
                <h1 class="scene__question">
                    Asta am găsit la locul crimei:
                </h1>
                <div class="row">
                    <img src="./assets/ing/icons/rope.png" alt="Rope" class="item__icon" />
                    <p class="item__title">Funie</p>
                    <p class="item__description">
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Nulla repellat expedita eligendi dolorem porro
                        maxime dignissimos esse quas aliquid aspernatur, qui
                        eum facilis id, voluptatem fuga ipsum soluta beatae?
                        Officiis!
                    </p>
                </div>
                <div class="row">
                    <img src="./assets/img/icons/book-and-pen.png" alt="BookAndPen" class="item__icon" />
                    <p class="item__title">Agendă și pix</p>
                    <p class="item__description">
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Nulla repellat expedita eligendi dolorem porro
                        maxime dignissimos esse quas aliquid aspernatur, qui
                        eum facilis id, voluptatem fuga ipsum soluta beatae?
                        Officiis!
                    </p>
                </div>
                <div class="row">
                    <img src="./assets/img/icons/bag.png" alt="Bag" class="item__icon" />
                    <p class="item__title">Pungi</p>
                    <p class="item__description">
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Nulla repellat expedita eligendi dolorem porro
                        maxime dignissimos esse quas aliquid aspernatur, qui
                        eum facilis id, voluptatem fuga ipsum soluta beatae?
                        Officiis!
                    </p>
                </div>
                <div class="row">
                    <img src="./assets/img/icons/flashlight.png" alt="flashlight" class="item__icon" />
                    <p class="item__title">Lanternă</p>
                    <p class="item__description">
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Nulla repellat expedita eligendi dolorem porro
                        maxime dignissimos esse quas aliquid aspernatur, qui
                        eum facilis id, voluptatem fuga ipsum soluta beatae?
                        Officiis!
                    </p>
                </div>
                <div class="row">
                    <img src="./assets/img/icons/gun.png" alt="Gun" class="item__icon" />
                    <p class="item__title">Pistol</p>
                    <p class="item__description">
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Nulla repellat expedita eligendi dolorem porro
                        maxime dignissimos esse quas aliquid aspernatur, qui
                        eum facilis id, voluptatem fuga ipsum soluta beatae?
                        Officiis!
                    </p>
                </div>
                <div class="row">
                    <img src="./assets/img/icons/id.png" alt="Id" class="item__icon" />
                    <p class="item__title">Acte false</p>
                    <p class="item__description">
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Nulla repellat expedita eligendi dolorem porro
                        maxime dignissimos esse quas aliquid aspernatur, qui
                        eum facilis id, voluptatem fuga ipsum soluta beatae?
                        Officiis!
                    </p>
                </div>
                <div class="row">
                    <img src="./assets/img/icons/keys.png" alt="Keys" class="item__icon" />
                    <p class="item__title">Set de chei</p>
                    <p class="item__description">
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Nulla repellat expedita eligendi dolorem porro
                        maxime dignissimos esse quas aliquid aspernatur, qui
                        eum facilis id, voluptatem fuga ipsum soluta beatae?
                        Officiis!
                    </p>
                </div>
                <div class="row">
                    <img src="./assets/img/icons/erorare.png" alt="Watch" class="item__icon" />
                    <p class="item__title">Ceas</p>
                    <p class="item__description">
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Nulla repellat expedita eligendi dolorem porro
                        maxime dignissimos esse quas aliquid aspernatur, qui
                        eum facilis id, voluptatem fuga ipsum soluta beatae?
                        Officiis!
                    </p>
                </div>
                <div class="row">
                    <img src="./assets/img/icons/mustache.png" alt="mustache" class="item__icon" />
                    <p class="item__title">Mustață falsă</p>
                    <p class="item__description">
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Nulla repellat expedita eligendi dolorem porro
                        maxime dignissimos esse quas aliquid aspernatur, qui
                        eum facilis id, voluptatem fuga ipsum soluta beatae?
                        Officiis!
                    </p>
                </div>
            </div>
        </seclion>

        <section id="form">
            <form>
                <label for="name">Full Name</label>
                <input type="text" name="firstname" id="name" />

                <label for="email">Email</label>
                <input type="email" name="email" id="email" />

                <label for="subject">Subject</label>
                <input type="text" name="subject" id="subject" />

                <label for="msg">Your Message</label>
                <textarea type="text" name="msg" id="msg" class="input__description"></textarea>
                <button type="submit" class="form__button">Submit</button>
            </form>
        </section>
        <div class="footer">
            <div class="footer__element">
                <img src="./assets/img/icons/crocodile.png" alt="CrocoLogo" class="footer__logo" />
            </div>
            <div class="footer__element">
                <p class="footer__copyright">
                    Copyright &copy; 2021 Croco IT. All rights reserved
                </p>
            </div>
            <div class="footer__element">
                <p class="footer__text">
                    &hearts; Made with love by Crocos &hearts;
                </p>
            </div>
        </div>
    </div>

</body>


</html>